# mailengine-sdk-java

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/umbratic/: Main.java
src/main/java/com/umbratic/mailengine/: Email.java  HttpClient.java  MailEngine.java  Main.java
